{
  "name": "olimpia",
  "version": "0.4.2",
  "description": "Deploy and operate apps, Postgres, Redis and buckets on Olimpia from your agent: the Olimpia MCP server plus a skill that knows the workflows.",
  "author": {
    "name": "Olimpia",
    "email": "hola@olimpia.dev",
    "url": "https://olimpia.dev"
  },
  "homepage": "https://olimpia.dev",
  "repository": "https://github.com/olimpiacloud/olimpia-skills",
  "license": "MIT",
  "keywords": ["olimpia", "deploy", "hosting", "postgres", "redis", "s3", "mcp"]
}
